{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "strict": true
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"],
  "paths": {
    "@App/*": ["src/*"],
    "@selectors/*": [ "ts/selectors/*" ],
    "@actions/*": [ "ts/actions/*" ],
    "@components/*": [ "ts/components/*" ],
    "@middleware/*": [ "ts/middleware/*" ],
    "@store/*": [ "ts/store/*" ],
    "@reducers/*": [ "ts/reducers/*" ]
  }
}
